<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Are_Awesome_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dr-bR-0XZ">
                                <rect key="frame" x="16" y="0.0" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="V75-ZG-RBD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="dsx-bp-IsP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="0.17327783869999999" green="0.031640590830000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzH-hu-jRg">
                                <rect key="frame" x="135.66666666666666" y="108" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="FMi-1h-pwV"/>
                                    <constraint firstAttribute="height" constant="30" id="JK2-jI-Xyr"/>
                                </constraints>
                                <state key="normal" title="Show Message"/>
                                <connections>
                                    <action selector="showMessagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7W-hi-xM2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M8J-po-wtN">
                                <rect key="frame" x="21" y="146" width="333" height="585"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="Dno-M5-e3I"/>
                                    <constraint firstAttribute="height" constant="585" id="uro-oA-QqF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q1H-oY-a4J">
                                <rect key="frame" x="26" y="146" width="333" height="585"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="MDa-Uv-Es5"/>
                                    <constraint firstAttribute="height" constant="585" id="d5i-WW-mWK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q1H-oY-a4J" firstAttribute="top" secondItem="fzH-hu-jRg" secondAttribute="bottom" constant="8" id="2en-vp-6z8"/>
                            <constraint firstItem="9Dr-bR-0XZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="47a-4Z-lfE"/>
                            <constraint firstItem="M8J-po-wtN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="4SM-3h-P1I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Dr-bR-0XZ" secondAttribute="trailing" constant="26" id="923-yy-O36"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M8J-po-wtN" secondAttribute="bottom" constant="47" id="AeF-Ix-AEC"/>
                            <constraint firstItem="9Dr-bR-0XZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GW6-YD-zHb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q1H-oY-a4J" secondAttribute="bottom" constant="47" id="QNM-PJ-Odh"/>
                            <constraint firstItem="9Dr-bR-0XZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QkD-LQ-Glg"/>
                            <constraint firstItem="fzH-hu-jRg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YkX-mE-Rf4"/>
                            <constraint firstItem="9Dr-bR-0XZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eNR-HQ-E3v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M8J-po-wtN" secondAttribute="trailing" constant="27" id="gBT-Zx-mtw"/>
                            <constraint firstItem="M8J-po-wtN" firstAttribute="top" secondItem="fzH-hu-jRg" secondAttribute="bottom" constant="8" id="hMY-9z-L0s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Dr-bR-0XZ" secondAttribute="trailing" constant="16" id="knV-JP-kLA"/>
                            <constraint firstItem="fzH-hu-jRg" firstAttribute="top" secondItem="9Dr-bR-0XZ" secondAttribute="bottom" constant="8" id="kuW-nM-Oay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q1H-oY-a4J" secondAttribute="trailing" constant="16" id="rx9-cS-ecw"/>
                            <constraint firstItem="Q1H-oY-a4J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="tm4-1C-oAC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="awesomeImageView" destination="Q1H-oY-a4J" id="UqQ-rS-bPa"/>
                        <outlet property="messageLabel" destination="9Dr-bR-0XZ" id="Nen-B1-8vX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="25.862068965517242"/>
        </scene>
    </scenes>
</document>
